[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Project\JAVA\MYSELF\Mini Calculator\Mini Calculator Setup\Calculator.EXE
FriendlyName=Calculator.exe
AppLaunched=Calculator
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="application.css"
FILE1="Main.class"
FILE2="Scene.fxml"
FILE3="Main.java"
FILE4="Mini Calculator.html"
FILE5="Mini Calculator.jnlp"
FILE6="Mini Calculator.jar"
FILE7="build.xml"
[SourceFiles]
SourceFiles0=D:\Project\JAVA\MYSELF\Mini Calculator\Mini Calculator Setup\build\classes\application\
SourceFiles1=D:\Project\JAVA\MYSELF\Mini Calculator\Mini Calculator Setup\build\src\application\
SourceFiles2=D:\Project\JAVA\MYSELF\Mini Calculator\Mini Calculator Setup\deploy\
SourceFiles3=D:\Project\JAVA\MYSELF\Mini Calculator\Mini Calculator Setup\dist\
SourceFiles4=D:\Project\JAVA\MYSELF\Mini Calculator\Mini Calculator Setup\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
[SourceFiles3]
%FILE6%=
[SourceFiles4]
%FILE7%=
