<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mini Calculator.jnlp">
  <information>
    <title>Mini Calculator</title>
    <vendor></vendor>
    <description>Rayhan's Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Rayhan's Calculator" />
  <update check="background"/>
</jnlp>
